<!DOCTYPE html>
<html>
<head>
 
      <script>
        window.onerror = function(error, url, line) {
          parent.postMessage(["console", "\"Error on line[" + (line-1) + "]:" + error + "\""], "*")
        };
        window.addEventListener("unhandledrejection", function (event) {
          parent.postMessage(["console", "\"Error:Uncaught " + event.reason + "\""], "*")
        });
        function prettyPrint(obj, indent = 0, seen = new Map()) {
          
          let result = '';
          let baseIndent = ' '.repeat(indent);
          let newIndent = baseIndent + '    ';
          try {
          if (seen.has(obj)) {
              return `${baseIndent}"[Circular Reference (${seen.get(obj)})]"`;
          }
      
          if (typeof obj === 'object' && obj !== null) {
              seen.set(obj, seen.size + 1);
      
              if (Array.isArray(obj)) {
                  result += '[';
                  for (let i = 0; i < obj.length; i++) {
                      if (i > 0) {
                          result += ',';
                      }
                      const value = obj[i];
                      if (typeof value === 'object' && value !== null) {
                          result += '\n' + prettyPrint(value, indent + 4, seen);
                      } else if (typeof value === 'string') {
                          result += `\n${newIndent}"${value}"`;
                      } else if (typeof value === 'function') {
                        result += `\n${newIndent}"[Function]"`;
                      }  else if (value === undefined) {
                        result += `\n${newIndent}"[undefined]"`;
                      }
                      else {
                        result += `\n${newIndent}${value}`;
                      }
                  }
                  result += `\n${baseIndent}]`;
              } else {
                  result += '{\n';
                  let entries = Object.keys(obj).map((key) => {
                      const value = obj[key];
                      let entry = `${newIndent}"${key}": `;
                      if (typeof value === 'object' && value !== null) {
                          entry += prettyPrint(value, indent + 4, seen);
                      } else if (typeof value === 'string') {
                          entry += `"${value}"`;
                      } else if (typeof value === 'function') {
                        entry += `\n${newIndent}"[Function]"`;
                      } else if (value === undefined) {
                        entry += `\n${newIndent}"[undefined]"`;
                      } else {
                          entry += value;
                      }
      
                      return entry;
                  });
      
                  result += entries.join(',\n');
                  result += `\n${baseIndent}}`;
              }
          } else {
              if (typeof obj === 'string') {
                  result += `"${obj}"`;
              } else {
                  result += obj.toString();
              }
          }
        } catch (err) {
          result = "error making json string"
        }
      
          return result;
      }
        </script><script language="javascript" type="text/javascript">
//////////////////////////////////////////////////
///             Spiral Galaxy                  ///
//////////////////////////////////////////////////
/// Galaxy net art, this one is an unexpected shape of spiral galaxy,                            
/// Another is an 3D normal rotation: https://mimicproject.com/code/14992f28-d412-5496-9f32-6540a8dc6bdf         ///     
/// Controls:                                  
/// 'Move the mouse to change the rotation angle of the spiral galaxy arms'                     
///                                            
/// Written by Zijing Wang (23005696)          
///     [z.wang0620233@arts.ac.uk]             
///                                            
/// ------------ resources ---------------     
/// Original galaxy code and inspiration:      
/// https://universe.nasa.gov/galaxies/types/ ->(pattern)                                    
/// https://www.youtube.com/watch?v=e_S6YTchKdA&t=38s ->(basic structure => [2])                   
/// https://openprocessing.org/sketch/1811838 ->(rotate_2 => [3])   
///                                               
/// Original meteors code from:
/// https://openprocessing.org/sketch/1956608 ->(meteors_1 => [4])   
/// https://shimo.im/docs/Pq3TRQcp8wdh9Cqh/read -> (meteors_2 => [failed])
///                                               
/// Galaxy color, blendmode and nebula code from: 
/// https://mimicproject.com/code/b3dfcfae-aff7-8dc3-92bc-8fcc02577142(week6 work => [6])  
///                                               
/// Use Chatgpt and other AI tools:               
/// Check for spelling issues.                     
/// Modify the problem of 3D rotation failure( => [7] ) 
/// Explain the core principles of online coding   
//////////////////////////////////////////////////

let noOfStars = 1500, //num of alctic spiral arms
  sizeDiff = 0.4,
  majorAxisMinLen = 10, //min ellipse axis(d)size
  widthHeightRatio = 0.7,
  rotationGradient,
  rotationGradientSlider,
  stars = []; // =>[4] add details

let galaxy = []; //=>[4] add background

let colorsBlue = "04080f-507dbc-a1c6ea-bbd1ea-dae3e5"
  .split("-")
  .map((a) => "#" + a);
let colorsRed = "fe7f2d-fcca46-a1c181-619b8a-333"
  .split("-")
  .map((a) => "#" + a);

let meteors = [];

function setup() {
  createCanvas(windowWidth, windowHeight, WEBGL);
  rotationGradient = PI / noOfStars;

  //=>[6] color
  colorMode(HSB, 360, 100, 100, 100);
  noStroke();


  for (let i = 0; i < noOfStars; i++) {
    
    let majorAxisLen = majorAxisMinLen + i * sizeDiff;
    stars.push(new Star(majorAxisLen, i)); 
  }

  //=>[4] background, learn from:https://openprocessing.org/sketch/1956608
  for (let o = 0; o < 2000; o++) {
    galaxy.push(new StarsBg());
  }
  
  for (let i = 0; i < 5; i++){
    meteors.push(new Meteor());
  }
}

function draw() {
  background("black");
  //translate(width / 2, height / 2);

  //let rotationAngle = map(mouseX, 0, width, -0.1, 0.1);=>[3]
  let rotationAngle = map(mouseX, 0, width, -PI / 4, PI / 4); //3d rotate 

  //rotateY(rotationAngle);
  blendMode(BLEND);
  //rotateY(frameCount * 0.01);

  for (let i = 0; i < noOfStars; i++) {
    rotate(rotationAngle);
    blendMode(ADD);
    stars[i].display();
    stars[i].update();
  }
  
  // 3d
  for (let star of stars) {
    star.update();
    star.display();
  }
  
  //retent to blendmode
  blendMode(BLEND);

  for (let meteor of meteors) {
    meteor.update();
    meteor.display();
  }
  
    for (let eachStarBg of galaxy) {
    eachStarBg.render();
  }
	
}

//nebula color from chatgpt
function getRandomColor() {
  let hue = random(200, 300);
  let saturation = random(10, 80);
  let brightness = random(10, 40);
  return color(hue, saturation, brightness, 50);
}

//=>[3]
class Star {
  constructor(majorAxisLen, index) {
    this.majorAxisLen = majorAxisLen;
    this.minorAxisLen = majorAxisLen * widthHeightRatio;
    this.theta = random(2 * PI);
    this.deltaTheta = 0.01;
    this.xPos = 0;
    this.yPos = 0;
    this.zPos = random(-500, 500);//3d
    
    //tiny galaxy =>[5]
    this.i = index; 
    this.r = 0; 
    this.t = 0;
    
    // set basic size =>[3]
    this.baseSize = map(
      majorAxisLen,
      majorAxisMinLen,
      majorAxisMinLen + noOfStars * sizeDiff,
      4,
      1
    );
    
    // random some stars to random size
    if (random(1) < 0.3) { 
      this.size = this.baseSize * random(0.5, 2); 
    } else {
      this.size = this.baseSize;
    }

    this.alpha = random(40, 250);
    this.noiseOffset = random(1500);
    this.index = index;

    let colorArray = random() < 0.5 ? colorsBlue : colorsRed;
    let colorVal = colorArray[int(random(colorArray.length))];
    this.starColor = color(colorVal);
    this.starColor.setAlpha(random(100, 200));
  }

  display() {
    let x = (this.majorAxisLen / 2) * cos(this.theta);
    let y = (this.minorAxisLen / 2) * sin(this.theta);
   
    push();
    translate(this.xPos , this.yPos, this.zPos);
    fill(this.starColor);
    sphere(this.size);
    pop();


   // =>[4] nebula
  let nebulaSize = this.size * 3;
  let nebulaColor = getRandomColor();
  fill(nebulaColor);
  circle(x, y, nebulaSize);
  noStroke();
    
   //random star size 
    
    
    fill(this.starColor);
    circle(this.xPos, this.yPos, this.size); //x,y,d

    let centerGlowSize = this.size * 1; 
    //fill(255, 255, 255, 150); 
    ellipse(this.xPos, this.yPos, centerGlowSize, centerGlowSize);
  }

  update() {
    this.theta += this.deltaTheta;

    //=>[6] blink
    this.alpha = map(noise(this.noiseOffset), 0, 1, 100, 255);
    this.noiseOffset += 0.01;

    // Calculate and update x and y position
    this.xPos = (this.majorAxisLen / 2) * cos(this.theta);
    this.yPos = (this.minorAxisLen / 2) * sin(this.theta);
    
    /*this.a = noise(this.i % 64.0) * 9 + this.t / this.r;
    this.xPos = cos(this.a) * this.r;
    this.yPos = sin(this.a) * this.r / 2.0;
    this.r = abs(noise(this.i) - 0.2) * mouseX; // mouse control r
    this.t += 0.001; // time ++*/
  }
}

//=>[4]
class StarsBg {
  constructor() {
    this.angle = random(TWO_PI);
    this.distance = random(1, 500);
    this.speed = (250 - this.distance) / 200;
    this.size = random(0.5, 1.5);
    this.myColor = color(
      random(this.distance, 255),
      random(255),
      random(255),
      random(100, 120)
    );
  }

  render() {
    this.angle += radians(this.speed - mouseX / 1000);
    
    this.xPos = sin(this.angle) * this.distance * 3 + width / 2;
    this.yPos = cos(this.angle) * this.distance * 3 + height / 2;
    
    push();
    translate(this.xPos, this.yPos, 0);
    sphere(this.size); 
    fill(this.myColor);
    noStroke();
    pop();
    
    //ellipse(this.x, this.y, this.z);
    
  }
}


//=>5 liuxing meteor
class Meteor{
  constructor() {
    this.x = random(width);
    this.y = 0;
    this.speed = random(5, 10);
    this.tailLength = random(10, 20);
    this.z = random(-500,500);
  }

  update() {
    this.x += this.speed;
    this.y += this.speed;

    if (this.x > width || this.y > height) {
      this.x = random(width);
      this.y = 0;
    }
  }

  display() {
    push();
    stroke(255);
    strokeWeight(3);
    point(this.x, this.y);
    translate(this.x, this.y, this.z);
    
    point(0,0,0);

    //trail => from chatgpt
    for (let i = 0; i < this.tailLength; i++){
      let alpha = map(i, 0, this.tailLength, 50, 0);
      stroke(255, alpha);
      
      //3d
      point(-i * 5, -i * 5,0 );
    }
    pop();
  }
}
</script>
 <script crossorigin src = "../libs/p5.min.js">
</script>
</head>
<body>
<script language="javascript" type="text/javascript">

</script>
</body>
</html>